{
  "name": "benoitburgener.ch",
  "version": "2020.0.0",
  "description": "Personal website of Benoît Burgener, hosted at benoitburgener.ch",
  "type": "module",
  "scripts": {
    "build:files": "eleventy",
    "watch:files": "eleventy --serve",
    "build:styles": "postcss src/assets/css/main.css -o dist/assets/css/main.css",
    "watch:styles": "npm run build:styles -- --watch",
    "build": "NODE_ENV=production concurrently npm:build:*",
    "start": "concurrently npm:watch:*",
    "validate": "prettier --check . --ignore-path .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeBenLeBen/benoitburgener.ch.git"
  },
  "keywords": [],
  "author": "Benoît Burgener <benoit.burgener@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeBenLeBen/benoitburgener.ch/issues"
  },
  "homepage": "https://github.com/LeBenLeBen/benoitburgener.ch#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^5.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "classnames": "^2.5.1",
    "concurrently": "^9.0.1",
    "cssnano": "^7.0.6",
    "html-minifier": "^4.0.0",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13"
  }
}
